OBJDIRS += fs

USBFILES := $(OBJDIR)/usb/usb.o

$(OBJDIR)/usb/%.o: usb/%.c fs/pci.h inc/lib.h $(OBJDIR)/.vars.USER_CFLAGS
	@echo + cc[USB] $<
	@mkdir -p $(@D)
	$(V)$(CC) $(USER_CFLAGS) $(USER_SAN_CFLAGS) -c -o $@ $<

$(OBJDIR)/usb/usb: $(USBFILES) $(OBJDIR)/lib/entry.o $(OBJDIR)/lib/libjos.a $(USER_EXTRA_OBJFILES) user/user.ld
	@echo + ld $@
	$(V)mkdir -p $(@D)
	$(V)$(LD) -o $@ $(ULDFLAGS) $(LDFLAGS) $(USER_SAN_LDFLAGS) -nostdlib \
		$(OBJDIR)/lib/entry.o $(USBFILES) obj/fs/pci.o $(USER_EXTRA_OBJFILES) \
		-L$(OBJDIR)/lib -ljos $(GCC_LIB)
	$(V)$(OBJDUMP) -S $@ >$@.asm
